# * *************************************************************
# *  
# *   Soft Active Mater on Surfaces (SAMoS)
# *   
# *   Author: Rastko Sknepnek
# *  
# *   Division of Physics
# *   School of Engineering, Physics and Mathematics
# *   University of Dundee
# *   
# *   (c) 2013, 2014
# * 
# *   School of Science and Engineering
# *   School of Life Sciences 
# *   University of Dundee
# * 
# *   (c) 2015
# * 
# *   Author: Silke Henkes
# * 
# *   Department of Physics 
# *   Institute for Complex Systems and Mathematical Biology
# *   University of Aberdeen  
# * 
# *   (c) 2014, 2015
# *  
# *   This program cannot be used, copied, or modified without
# *   explicit written permission of the authors.
# * 
# * ***************************************************************

#
#  Simulation of N=200 active particles interacting with the 
#  soft-core potential confined on the surface of the xy plane
#  


# All runtime messages will be sent to file messages.msg
messages messages.msg

# Every simulation requires a box
# "periodic" means that periodic boundary are applied.
# box is cubic with size 106x106x10 (units of particle radius, r=1 ) and spans from -53 to 53 in 
# x and y directions and -5 to 5 in the z direction 
box periodic { lx = 106.0;  ly = 106.0;  lz = 10.0 }

# We read in particle positions from file plane.dat (generated by tools in utils directory)
input plane.dat

# We set the neighbour list with cutoff distance 1.5 and padding distance of 0.5
nlist { rcut = 1.5; pad = 0.5 }

# In following we define different data outputs

# Output particle velocities. Base name of the file is plane_test
# File extension will we '.vel'. Output will be generated every 10000 time steps
# staring from the step 0. Each snapshots will be stored in a separate file (keyword 'multi')
# with name plane_test_[time_step].vel (e.g., plane_test_0000010000.vel)
# and each file with contain a header with the description of its content
dump plane_test { type=velocity; start=0; freq=10000; multi; header }

# Same as above, but the format will be XYZ and file extension '.xyz'
 dump plane_test { type=xyz; start=0; freq=10000; multi; header }

# In order to generate a trajectory, we output coordinates every 1000 time steps
# In this case all snapshots will be stored in one file 'plane_test.dcd'
 dump plane_test { type=dcd; start=0; freq=1000  }

# Finally, every 10000 steps we generate a separate file that contains 
# particle coordinates, velocities and the director field (and the header)
dump plane_test { type=full; start=0; freq=1000; multi; coordinate; velocity; director; header  }

# We also produce xyzv file for direct visualization with SimRePlay
dump plane_test { type=xyzv; start=0; scale = 0.2; freq=1000; header; velocity }

# We constrain all particles to move only on the xy plane with lx=106, ly = 106 (actually those are read from the box)
constraint plane { lx = 106; ly = 106 }


# Alignment will be done using Vicsek aligner 
# with cutoff rcut 
pair_align vicsek { rcut = 1.0 }

# Integrate equations of motion using Viscek integrator.
# seed is the initial seed for the random number generator
# dt is the integrator time step (in Lennard-Jones units) 
# eta sets the width of the distribution for random changes of velocity
# mu is particle mobility
# v0 is the intensity of the self-propelling velocity
integrator vicsek { dt=0.01; seed = 37;  eta = 1.0; mu = 1.0;  v0 = 0.5 }

# Finally, we run simulation for 100,000 time steps
run 100000


