# * *************************************************************
# *  
# *   Soft Active Mater on Surfaces (SAMoS)
# *   
# *   Author: Rastko Sknepnek
# *  
# *   Division of Physics
# *   School of Engineering, Physics and Mathematics
# *   University of Dundee
# *   
# *   (c) 2013, 2014
# * 
# *   School of Science and Engineering
# *   School of Life Sciences 
# *   University of Dundee
# * 
# *   (c) 2015, 2016
# * 
# *   Author: Silke Henkes
# * 
# *   Department of Physics 
# *   Institute for Complex Systems and Mathematical Biology
# *   University of Aberdeen  
# * 
# *   (c) 2014, 2015, 2016
# *  
# *   This program cannot be used, copied, or modified without
# *   explicit written permission of the authors.
# * 
# * ***************************************************************

#
#  Simulation of N=300 passive monodisperse spherical particlesinteracting with the 
#  Lennard-Jones potential confined on the surface of the xy plane
#  


# All runtime messages will be sent to file messages.msg
messages messages.msg

# Every simulation requires a box
# "periodic" means that periodic boundary are applied.
# box is cubic with size 100x100x10 (units of particle radius r = 1) and spans from -50 to 50 in 
# x and y directions and -5 to 5 in z direction
box periodic { lx = 100.0;  ly = 100.0;  lz = 10.0 }

# We read in particle positions from file particles.dat (generated by make_planar.py tool in this directory)
input particles.dat

# We set the neighbour list with cutoff distance 3.0 and padding distance of 0.5
nlist { rcut = 3.0; pad = 0.5 }


# In following we define different data outputs

# Output particle positions and velocities. Base name of the file is langevin_plane
# File extension will we '.dat'. Output will be generated every 1000 time steps
# staring from the step 0. Each snapshots will be stored in a separate file (keyword 'multi')
# with name langevin_plane_[time_step].vel (e.g., langevin_plane_0000010000.dat)
# and each file with contain a header with the description of its content
# we use keyword "unwrap" to print "unwrapped" positions of particles thus allowing
# simple calculation of quantites such as the mean square displacement
dump langevin_plane { type=full; start=0; freq=1000; multi; coordinate; velocity; unwrap; header  }

# we also dump resutls in VTP format for easy visualisation with Paraview
dump langevin_plane { type=vtp; start=0; freq=1000; multi }

# We constrain all particles to move only on the xy plane 
constraint plane {  }


# All particles are interacting with the Lennard-Jones potential of strength 
# epsilon = 1.0 (energy units)
# range sigma = 1.0 (length units)
# cutoff distance rcut = 2.5 (length units)
# and it is shited to zero at the cutoff
pair_potential lj { epsilon = 1.0; sigma = 1.0; rcut = 2.5; shifted }


# We would also like to monitor measure a few quantities
# Here we define a log that keeps track of step, velocity, and Lennard-Jones energy 
# These quantities will be logged once every 100 steps
# Note that step is always logged automatically
log langevin_plane.log { freq = 1000; velocity; lj_energy }



# We use the Langevin integrator.
# seed is the initial seed for the random number generator
# dt is the integrator time step (in Lennard-Jones units) 
# gamma sets the friction
# We use runs simulations at a constant temperature set my min_val paramter (in this case, it is set to 2.4)
# Integrator is applied to all particles (group "all")
integrator langevin { dt=0.001; seed = 1;  gamma = 1.0; min_val=2.4; temperture_control = constant; group = all }
#integrator brownian { dt=0.0005; seed = 2;  nu = 0.01; mu = 1.0;  v0 = 2.5; group = g2 }


# Finally, we run simulation for 100,000 time steps
run 1000000



